/********Global Styles********/

html, body {
  min-height: 100%; /* DO NOT CHANGE */
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

.incative {
  display: none;
}

.wrapper {
  min-height: 100%; /* DO NOT CHANGE */
  margin-bottom: -50px; /* height of footer */
}

.content {
  padding-bottom: 50px; /* height of footer */
}

/***********************/

header {
  font-size:1em;
  background: black;
  height:43px;
  nav{
    max-width:95%;
    margin: auto;
    ul{
      margin-top:14px;
    li{
      font-weight:100;
      margin: 0 8;
      padding-bottom:8px;
      color: white;
      cursor: pointer;
      display: inline;
        &:hover{
          border-bottom:3px solid white;
        }
      }
    }
  }
}

/***********************/

footer {
  font-size: 1em;
  position: absolute;
  width: 100%;
  background-color: black;
  nav{
    padding: 10px;
    color: #ffffff;
    height: 30px;
    max-width: 90%;
    margin: auto;
      &:before{
        content:"\00a9 ";
      }
  }
}

/***********************/

h2 {
  backgounrd: white;
  color: black;
  text-align: center;
  padding: 10px;
  margin: 0;
}

a {
  color: grey;
}
