#menu {
  padding: 20px 0;
  max-width: 900px;
  margin: auto;
}

#menu label {
  text-decoration: underline;
  font-size: 25px;
  display: block;
  text-align: center;
}

#menu li label {
  text-decoriation: underline;
  font-size: 20px;
  text-align: left;
}

#menu li {
  padding-top: 10px;
  height: 100px;
  width: 240px;
  float: left;
  padding: 10px;
}
