html, body {
//   min-height: 100%;
//   // background: #ffffff;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

.wrapper {
  min-height: 100%;
  position: relative;
}

.content {
  padding-bottom: 65px;   /* Height of the footer element */
}

/***********************/

#map-canvas {
  height: 400px;
  width: 900px;
  margin: 0;
  padding: 0;
}

.incative {
  display: none;
}

/***********************/

header {
  font-size:1em;
  background-color: black;
  height:43px;
  nav{
    width: 960px;
    margin: auto;
    ul{
      margin-top:14px;
    li{
      font-weight:100;
      margin:0 8;
      padding-bottom:8px;
      color: white;
      cursor: pointer;
      display: inline;
        &:hover{
          border-bottom:3px solid white;
        }
      }
    }
  }
}

/***********************/

footer {
  font-size: 1em;
  position: absolute;
  width: 100%;
  background: #202020;
  width: 100%;
  bottom: 0;
  left: 0;
  height: 65px;
  color: white;
  nav{
    padding: 10px;
    color: #ffffff;
    height: 30px;
    max-width: 90%;
    margin: auto;
      &:before{
        content:"\00a9 ";
      }
    max-width: 960px;
    text-align: center;
  }
}

/***********************/

h2 {
  backgounrd: white;
  color: black;
  text-align: center;
  padding: 10px;
  margin: 0;
}

a {
  color: grey;
}

/***********************/

#menu label {
  text-decoration: underline;
  font-size: 25px;
  display: block;
  text-align: center;
}

#menu li label {
  text-decoriation: underline;
  font-size: 20px;
  text-align: left;
}

#menu li {
  padding-top: 10px;
  height: 100px;
  width: 240px;
  float: left;
  padding: 10px;
}

/***********************/

#gallery {
  max-width: 475 px;
  margin: auto;
  text-align: center;
    img{
      margin:20px;
      border: 3px solid #cacaca;
    }
}

/***********************/

 //** begging of new.css **//
 .content {
   margin: auto;
   width: 100%;
   height: auto;

   #home {
      max-width: 960px;
      margin: auto;
    }

    #menu {
      max-width: 780px;
      margin: auto;
    }

    #gallery{
       max-width: 960px;
       margin: auto;
     }

    #contact {
       max-width: 960px;
       margin: auto;
     }

 }

 .nav img {
   height: 43px;
 }
